API_ID=36103745
API_HASH=ce65be1f23a13024336b0a5a3492e00b
BOT_TOKEN=8250461531:AAFt0R2TwKonpnDIIHfFl1QTm3RAslukeVQ
LOG_GROUP_ID=-1003574910528
API_KEY=NxGBNexGenBotsda64ea
MONGO_DB_URI=mongodb+srv://satyam:satyam@satyam.jpftt.mongodb.net/?retryWrites=true&w=majority&appName=Satyam
OWNER_ID=8440537016
STRING_SESSION=BAIm5kEAcQUEOd8EeXu9n2yRJrou_9wwwTQ_lnuPfVlHzDdSpKkYDhOxdYG1w6XS-AQGGChV1kB4WwyBE5DkySrnJeSH2sPGT9BhQuBkA-0Pew8yCnNkvWKskee1uirevYR67hnaNolCg_aM_R_eZpCreIBsA1486s1rLBVfTb7t5QIPE1xwMm2N3Yn49up-SE1BWqP7IMZ5EhVVTnjHxDXEdJuilWs-HKmnLLHguj14x3vIrhyuGCEerqqBJe8zi_dlAxsgbJBG3_ao32bqi5zcMVgp2tfcxwemt6qLkFckyolx7tOdUbbZcAJK73WTHicjbvUb-aCm3K89Q2jCIJWoESwy1QAAAAHF6qUFAA
